[33mcommit 52f2539ce8a15f3c200f3f2d51bb73e319847742[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Tatakung <tasawa.012@gmail.com>
Date:   Fri Jun 20 18:08:55 2025 +0700

    v4

[33mcommit 77cd5b8930c39cfe650dddf7350c91cdd95c1d3b[m
Author: Tatakung <tasawa.012@gmail.com>
Date:   Fri Jun 20 18:07:12 2025 +0700

    editthree

[33mcommit b8cbcc0bb4007ec42bed644a4548f2f257e5bfc8[m
Author: Tatakung <tasawa.012@gmail.com>
Date:   Fri Jun 20 18:05:38 2025 +0700

    edittwo

[33mcommit e40d5304e7cc088d947178e67a5572e3ca454f1e[m
Author: Tatakung <tasawa.012@gmail.com>
Date:   Fri Jun 20 17:59:51 2025 +0700

    Test
